<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Sighting Visualization Tool</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
        .bg{
            background-image: url('images/background.jpeg'); 
            background-size: 100% 100%;
            background-repeat: repeat; 
            background-position: top left;
            opacity: 0.7;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        html, body {
            height: 100%;
            margin: 0; 
            padding: 0;
        }

        h1 {
            color: rgb(5, 4, 35);
            text-align: center;
            padding-top: 50px;
            text-shadow: 4px 4px 8px #dc5a5a;
            font-size: 10rem; 
        }

        p {
            color: white;
            text-align: center;
            font-size: 18px;
            text-shadow: 1px 1px 3px #000000;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Bird Icon" width="40" height="40" class="d-inline-block align-text-middle">
                BirdViz
            </a>
            <!-- Toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html#motivation">Motivation</a></li>
                            <li><a class="dropdown-item" href="about.html#datasets">Datasets</a></li>
                            <li><a class="dropdown-item" href="about.html#contact">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viz.html">Vis Tool</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="container-fluid">
        <div class="bg"></div>
        
    </div> -->
    <div class="container-fluid">
        <div class="bg"></div>
        <iframe src="http://127.0.0.1:4000/dash/" width="100%" height="2000px" frameborder="0"></iframe>
    </div>


    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
